{% extends 'app/seller_base.html' %}
{% load static %}
{% block title %}Login{% endblock title %}
{% block main-content %}
<div class="row col-md-12">
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-info">Submit</button>
        </form>
    </div>
    <div class="col-md-4">
    </div>
</div>

{% endblock main-content %}