{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h3>Welcome {{request.user}}</h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'profile' %}" class="btn ">Profile</a></li>
    <li class="d-grid"><a href="{% url 'address' %}" class="btn btn-primary {{active}}">Address</a></li>
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1">
   <div class="row">
    {% for ad in address %}
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h3 class="text-center mb-3">Address</h3>
                    <p><span class="fw-bold">Name:</span> {{ad.name}}</p>
                    <p><span class="fw-bold">Locality: </span>{{ad.locality}}</p>
                    <p><span class="fw-bold">City: </span> {{ad.city}}</p>
                    <p><span class="fw-bold">State: </span> {{ad.state}}</p>
                </div>
            </div>
        </div>
    {% endfor %}
   </div>
  </div>
 </div>
</div>
{% endblock main-content %}