{% extends 'app/base.html' %}
{% load static %}
{% block title %}Empty Cart{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row my-3">
  <div class="col-sm-6 offset-sm-3" style="margin-top: 100px;">
   <div class="card">
    <img src="{% static 'app/images/cart/empty-cart.png' %}" class="card-img-top" alt="Empty Cart Image">
    <div class="card-body">
     <h4 class="card-title">Your Cart is Empty</h4>
     <p class="card-text">Oops! Looks like your cart is empty. Start shopping now to fill it up!</p>
     <a href="{% url 'home' %}" class="btn btn-primary">Shop Now</a>
    </div>
   </div>
  </div>
 </div>
</div>
{% endblock main-content %}
