{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/ecom-banner.jpg' %}" class="d-block w-100 image" alt="..."> 
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/ecom-banner2.jpg' %}" class="d-block w-100 image" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block main-content %}
<div id="searchResults">
  {% for t in results %}
  <div class="item"><img src="{{t.product_image.url}}" alt="" height="200px">
    <span class="fw-bold">{{t.title}}</span><br>
    <span class="fs-5">Rs. {{t.discounted_price}}</span> <del class="text-muted" style="font-size: smaller;">{{t.selling_price}}</del> 
  </div>
  {% endfor %}
</div>
<!-- 1st Product Slider -->
<div class="mx-3">
 <h2 style="margin-top: 50px; background-color: #EFBC9B; width: 160px; padding-bottom: 5px;padding-top: 5px; padding-left: 5px;padding-right: 2px;">Topwears</h2>
 <div class="owl-carousel" id="slider1">
  {% for t in topwears%}
    <a href="{% url 'product-detail' t.id %}" class="btn">
      <div class="item"><img src="{{t.product_image.url}}" alt="" height="200px">
        <span class="fw-bold">{{t.title}}</span><br>
        <span class="fs-5">Rs. {{t.discounted_price}}</span> <del class="text-muted" style="font-size: smaller;">{{t.selling_price}}</del> 
      </div>
    </a>
  {% endfor %} 
  </div>
</div>
<div class="mx-3" style="margin-bottom: 50px;">
  <h2 style="margin-top: 50px; background-color: #A5DD9B; width: 180px; padding-bottom: 5px;padding-top: 5px; padding-left: 5px;padding-right: 2px;">Sportwears</h2>
  <div class="owl-carousel" id="slider1">
   {% for s in sportwears%}
     <a href="{% url 'product-detail' s.id %}" class="btn">
       <div class="item"><img src="{{s.product_image.url}}" alt="" height="200px">
         <span class="fw-bold">{{s.title}}</span><br>
         <span class="fs-5">Rs. {{s.discounted_price}}</span> <del class="text-muted" style="font-size: smaller;">{{s.selling_price}}</del> 
       </div>
     </a>
   {% endfor %}
   </div>
 </div>
 <div class="mx-3" style="margin-bottom: 50px;">
  <h2 style="margin-top: 50px; background-color: #FDBF60; width: 180px; padding-bottom: 5px;padding-top: 5px; padding-left: 5px;padding-right: 2px;">Partywears</h2>
  <div class="owl-carousel" id="slider1">
   {% for p in partywears%}
     <a href="{% url 'product-detail' p.id %}" class="btn">
       <div class="item"><img src="{{p.product_image.url}}" alt="" height="300px">
         <span class="fw-bold">{{p.title}}</span><br>
         <span class="fs-5">Rs. {{p.discounted_price}}</span> <del class="text-muted" style="font-size: smaller;">{{p.selling_price}}</del> 
       </div>
     </a>
   {% endfor %}
   </div>
 </div>
 <div class="mx-3" style="margin-bottom: 50px;">
  <h2 style="margin-top: 50px; background-color: #43766C; width: 220px; padding-bottom: 5px;padding-top: 5px; padding-left: 5px;padding-right: 2px;">Bottomwears</h2>
  <div class="mx-3">
    <div class="owl-carousel" id="slider1">
     {% for t in bottomwears%}
       <a href="{% url 'product-detail' t.id %}" class="btn">
         <div class="item"><img src="{{t.product_image.url}}" alt="" height="200px">
           <span class="fw-bold">{{t.title}}</span><br>
           <span class="fs-5">Rs. {{t.discounted_price}}</span> <del class="text-muted" style="font-size: smaller;">{{t.selling_price}}</del> 
         </div>
       </a>
     {% endfor %}
     </div>
   </div>
</div>
{% endblock main-content %}

