{% extends 'app/base.html' %}
{% load static %}
{% block title %}Password Changed{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row my-3">
  <div class="col-sm-6 offset-sm-3">
   <img src="{% static 'app/images/password-change.png' %}" class="card mb-5 mt-5"  style="margin-left: 170px; margin-top: 50px;" alt="email">
   <p class="fw-bold">Your password has been successfully changed. You can now securely log in using your new password.</p>
  </div>
 </div>
</div>
{% endblock main-content %}
