<style>
    .card-img-top {
        height: 300px; /* Set a fixed height for the image container */
        object-fit: cover; /* Ensure the image covers the container */
        object-position: center top; /* Position the image at the top */
    }
    .card-body {
        height: 60%; /* Adjust the height as needed */
        padding: 10px; /* Adjust the padding as needed */
    }
</style>
<div id="searchResults" class="row">
    {% for product in results %}
      {% if forloop.counter0|divisibleby:4 %}
        </div><div class="row mt-4">
      {% endif %}
      <div class="col-md-3">
        <div class="card h-100">
          <img src="{{ product.product_image.url }}" class="card-img-top img-fluid" alt="Product Image">
          <div class="card-body">
            <h5 class="card-title text-center">{{ product.title }}</h5>
            <span class="fs-5 text-center"  style="margin-left:100px;">Rs. {{product.discounted_price}}</span> <del class="text-muted" style="font-size: smaller; text-align:center">{{product.selling_price}}</del> 
            <!-- Add more product details as needed -->
            <br><br><a href="{% url 'product-detail' product.id %}" class="btn btn-info">View Details</a>
          </div>
        </div>
      </div>
    {% endfor %}
</div>

