{% extends 'app/seller_base.html' %}
{% load static %}
{% block title %}Seller Profile{% endblock title %}
{% block main-content %}
  <div class="container">
    <div class="row">
      {% for product in products %}
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <img src="{{ product.product_image.url }}" class="img-top" style="height: 400px;" alt="{{ product.title }}">
          <div class="card-body">
            <h5 class="card-title">{{ product.title }}</h5>
            <p class="card-text">{{ product.description }}</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="{% url 'edit_product' product_id=product.id %}" class="btn btn-sm btn-outline-secondary">Edit</a>
                <form method="post" action="{% url 'delete_product' product_id=product.id %}" onsubmit="return confirm('Are you sure you want to delete this product?');">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-sm btn-outline-secondary">Delete</button>
                </form>
              </div>
              <div>
                <span class="fs-5">Rs. {{product.discounted_price}}</span><br>
                <del class="text-muted">Rs.{{product.selling_price}}</del>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
{% endblock main-content %}
